# selenide_cucumber

./: .gitignore  pom.xml  testng.xml
src/main/java/features/programs/: Login.feature
src/main/java/pages/programs/: Login.java  _TestBase.java
src/main/java/runner/: LoginTest.java
src/main/java/stepDefinition/programs/: LoginSteps.java
src/main/java/utils/: Constants.java  Reader.java  Utils.java
src/main/resources/test/: config.properties
src/main/resources/uat/: config.properties
